In [ ]:
# Downloaded from doug.specht.co.uk/twitter-research

In [19]:
import sys
import json
import re
import numpy as np
from datetime import datetime
import pandas as pd  

tweetfile = 'twitterset1.csv'

tweets = pd.read_csv(tweetfile)

Please verify that these are the headers to be used: ['from_user', 'created_at']. 'screen_name' is extracted from 'user_mentions' under the 'entities_str' header.

In [20]:
# Export edges from Mentions
mentions = tweets[tweets['entities_str'].notnull()]

edges = pd.DataFrame(columns=('Source','Target','Strength'))

for index, row in mentions.iterrows():
    json_acceptable_string = row['entities_str'].replace("'", "\"")
    d = json.loads(json_acceptable_string)
    mention_list = d['user_mentions']
    for mention in mention_list:
        edges = edges.append(pd.DataFrame([[row['from_user'],
                                        mention['screen_name'],
                                        row['created_at']]]
                                        , columns=('Source','Target','Strength')), ignore_index=True)

In [21]:
strengthLevel = 3  # Network connection strength level: the number of times in total each of the tweeters responded to or mentioned the other.
                   # If you have 1 as the level, then all tweeters who mentioned or replied to another at least once will be displayed. But if you have 5, only those who have mentioned or responded to a particular tweeter at least 5 times will be displayed, which means that only the strongest bonds are shown.

edges2 = edges.groupby(['Source','Target'])['Strength'].count()
edges2 = edges2.reset_index()
edges2 = edges2[edges2['Strength'] >= strengthLevel]

Please verify that these are the headers to be used: ['from_user','user_followers_count','user_friends_count']

In [22]:
# Export nodes from the edges and add node attributes for both Sources and Targets.

users = tweets[['from_user','user_followers_count', 'user_friends_count']]
users = users.sort_values(['from_user','user_followers_count'], ascending=[True, False])
users = users.drop_duplicates(['from_user'], keep='first') 

ids = edges2['Source'].append(edges2['Target']).to_frame()
ids['Label'] = ids
ids.columns = ['from_user', 'Label']
ids = ids.drop_duplicates(['from_user'], keep='first') 
nodes = pd.merge(ids, users, on='from_user', how='left')

In [23]:
print(nodes.shape)
print(edges2.shape)

(240, 4)
(562, 3)

In [24]:
# change column names for Kumu import (Run this when using Kumu)
edges2.columns = ['From','To','Date']
nodes.columns = ['Id', 'Label', 'user_followers_count', 'user_friends_count']

In [25]:
# print edges to check 
edges2

              From              To  Date
9     AdolfoAriza1   MaipuAsamblea     4
18    AdrianaArach      ConSol_ONG    21
29    AguaHijosdel      ConSol_ONG     3
31    AguaHijosdel   MaipuAsamblea     5
34    AguaHijosdel  tunuyanxelagua     5
...            ...             ...   ...
2618   uacdetrelew        manuchao     7
2621   uacdetrelew    radio3trelew     9
2623   uacdetrelew  tunuyanxelagua    13
2643    zalcostado   MaipuAsamblea     3
2649    zalcostado  tunuyanxelagua     6

[562 rows x 3 columns]

In [26]:
# print nodes to check
nodes

,Id,Label,user_followers_count,user_friends_count
0,AdolfoAriza1,AdolfoAriza1,282.0,840.0
1,AdrianaArach,AdrianaArach,136.0,196.0
2,AguaHijosdel,AguaHijosdel,24.0,75.0
3,AlbirosaPoeta,AlbirosaPoeta,186.0,1073.0
4,AnaMariaSabio2,AnaMariaSabio2,3.0,23.0
...,...,...,...,...
235,NoalaminaEsquel,NoalaminaEsquel,NaN,NaN
236,adtmadryn,adtmadryn,NaN,NaN
237,anibalaguaisol,anibalaguaisol,75.0,219.0
238,f5noticiasok,f5noticiasok,NaN,NaN
239,mamboenjambre,mamboenjambre,NaN,NaN

In [27]:
# Export nodes and edges to csv files
nodes.to_csv('nodes_mentions.csv', encoding='utf-8', index=False)
edges.to_csv('edges_mentions.csv', encoding='utf-8', index=False)